[00:05.98] haneopido keo boyeotdeon segyeneun ijen geujeo blue dot
[00:33.48] 
[00:11.33] Since I met the truth
[00:21.83] 
[00:14.13] geojitmalieotdeon rules, oh, oh
[00:29.63] 
[00:18.18] I ain't gonna fake it, ijen dolagal su eopeo nae past life
[00:47.18] 
[00:23.56] sijakui hwaetbul nan dasi taeeona new, oh, oh
[00:46.06] 
[00:30.72] duryeowodo neomu seolreneungeol
[00:46.22] 
[00:33.18] Yes we ride, yes we ride
[00:45.18] 
[00:36.52] simjangi walkak nareul heundeuleo
[00:53.02] 
[00:39.06] Let it go, let it go, 'cause I know I'm so alive
[01:03.06] 
[00:43.20] eokkaereul pyeogo, here we are. here we are
[01:04.70] 
[00:46.37] jeo meolri oechyeo, hear me out, hear me out
[01:08.37] 
[00:49.53] Yes I do, nan jigeum jogeum michyeoiteunikka
[01:11.53] 
[00:52.46] Yes I do, nan jogeum giddy, I'm witty, I'm witty
[01:16.46] 
[00:56.26] Here we are, here we are
[01:08.26] 
[00:58.31] jeo meolri oechyeo, hear me out, hear me out
[01:20.31] 
[01:01.89] Yes I do, moheomi neowa nareul bureunikka
[01:22.39] 
[01:04.73] Yes I do, neowa nan giddy, and witty, and witty
[01:28.23] 
[01:07.52] I am not low-key, low-key, low-key
[01:24.52] 
[01:10.87] I am not low-key, low-key, low
[01:25.87] 
[01:13.72] I'm not low-key, low-key, low-key
[01:30.22] 
[01:16.63] I am not low-key, low-key, low
[01:31.63] 
[01:19.35] I am not low-key
[01:27.35] 
[01:21.23] I got no invitation, it's okay
[01:36.23] 
[01:23.29] moheomi geureotji da uteulrae
[01:37.79] 
[01:26.29] natseon mijiui phase hetgalrideon way
[01:44.79] 
[01:29.19] So can you be my map, be my map now?
[01:47.19] 
[01:32.86] neon nareul ikkeuneun byeoli dwaejwo
[01:50.86] 
[01:35.26] Yes we ride, yes we ride
[01:47.26] 
[01:38.93] nan neoui barami dwae jul geoya
[01:54.43] 
[01:41.24] Let us go, let us go
[01:51.24] 
[01:42.74] 'Cause we know we're so alive
[01:57.24] 
[01:45.32] eokkaereul pyeogo, here we are, here we are
[02:06.82] 
[01:48.27] jeo meolri oechyeo, hear me out, hear me out
[02:10.27] 
[01:51.98] Yes I do, nan jigeum jogeum michyeoiteunikka
[02:13.98] 
[01:54.80] Yes I do, nan jogeum giddy, I'm witty, I'm witty
[02:18.80] 
[01:58.64] Here we are, here we are
[02:10.64] 
[02:00.70] jeo meolri oechyeo, hear me out, hear me out
[02:22.70] 
[02:03.97] Yes I do, moheomi neowa nareul bureunikka
[02:24.47] 
[02:06.96] Yes I do, neowa nan giddy, and witty, and witty
[02:30.46] 
[02:30.96] 
[02:31.46] 
[02:23.38] simjangeul ttara, here we are, here we are
[02:44.38] 
[02:26.57] deo nalagaja, here we go, here we go
[02:44.57] 
[02:29.83] Yes I do, uriga mannan mabeop gateun unmyeong
[02:52.33] 
[02:32.70] Yes I do, neowa nan giddy, I'm witty, I'm witty
[02:56.20] 
[02:36.43] Here we are, here we are
[02:48.43] 
[02:38.61] deo nalaboja, here we fly, here we fly
[02:57.61] 
[02:42.12] Yes I do, saeroun ujue cheotbaleul ppeoteo
[03:03.12] 
[02:45.13] Yes I do, neowa nan giddy, and witty, and witty
[03:08.63] 
[02:47.94] I am not low-key, low-key, low-key
[03:04.94] 
[02:50.84] I am not low-key, low-key, low
[03:05.84] 
[02:54.01] I'm not low-key, low-key, low-key
[03:10.51] 
[02:57.16] I am not low-key, low-key, low
[03:12.16] 
[02:59.58] I am not low-key