[00:05.99] 한없이도 커 보였던 세계는 이젠 그저 blue dot
[00:11.32] Since I met the truth
[00:14.14] 거짓말이었던 rules, oh, oh
[00:18.18] I ain't gonna fake it, 이젠 돌아갈 수 없어 내 past life
[00:23.55] 시작의 횃불 난 다시 태어나 new, oh, oh
[00:37.05] 
[00:30.73] 두려워도 너무 설레는걸
[00:33.13] Yes we ride, yes we ride
[00:36.58] 심장이 왈칵 나를 흔들어
[00:39.05] Let it go, let it go, 'cause I know I'm so alive
[01:03.05] 
[00:43.25] 어깨를 펴고, here we are. here we are
[00:46.37] 저 멀리 외쳐, hear me out, hear me out
[00:49.52] Yes I do, 난 지금 조금 미쳐있으니까
[00:52.41] Yes I do, 난 조금 giddy, I'm witty, I'm witty
[01:13.41] 
[00:56.21] Here we are, here we are
[00:58.34] 저 멀리 외쳐, hear me out, hear me out
[01:01.86] Yes I do, 모험이 너와 나를 부르니까
[01:04.72] Yes I do, 너와 난 giddy, and witty, and witty
[01:25.72] 
[01:07.62] I am not low-key, low-key, low-key
[01:10.83] I am not low-key, low-key, low
[01:13.71] I'm not low-key, low-key, low-key
[01:16.67] I am not low-key, low-key, low
[01:19.32] I am not low-key
[01:27.32] 
[01:21.13] I got no invitation, it's okay
[01:23.23] 모험이 그렇지 다 웃을래
[01:26.18] 낯선 미지의 phase 헷갈리던 way
[01:29.15] So can you be my map, be my map now?
[01:47.15] 
[01:32.89] 넌 나를 이끄는 별이 돼줘
[01:35.24] Yes we ride, yes we ride
[01:38.99] 난 너의 바람이 돼 줄 거야
[01:41.27] Let us go, let us go
[01:42.78] 'Cause we know we're so alive
[01:57.28] 
[01:45.38] 어깨를 펴고, here we are, here we are
[01:48.20] 저 멀리 외쳐, hear me out, hear me out
[01:51.93] Yes I do, 난 지금 조금 미쳐있으니까
[01:54.87] Yes I do, 난 조금 giddy, I'm witty, I'm witty
[02:15.87] 
[01:58.66] Here we are, here we are
[02:00.76] 저 멀리 외쳐, hear me out, hear me out
[02:03.91] Yes I do, 모험이 너와 나를 부르니까
[02:06.94] Yes I do, 너와 난 giddy, and witty, and witty
[02:27.94] 
[02:23.42] 심장을 따라, here we are, here we are
[02:26.57] 더 날아가자, here we go, here we go
[02:29.81] Yes I do, 우리가 만난 마법 같은 운명
[02:32.75] Yes I do, 너와 난 giddy, I'm witty, I'm witty
[02:53.75] 
[02:36.49] Here we are, here we are
[02:38.63] 더 날아보자, here we fly, here we fly
[02:42.19] Yes I do, 새로운 우주에 첫발을 뻗어
[02:45.15] Yes I do, 너와 난 giddy, and witty, and witty
[03:06.15] 
[02:47.96] I am not low-key, low-key, low-key
[02:50.81] I am not low-key, low-key, low
[02:54.08] I'm not low-key, low-key, low-key
[02:57.17] I am not low-key, low-key, low
[02:59.59] I am not low-key